
:root{
  --blue:#3b82f6; --cyan:#0ea5e9; --white:#ffffff; --slate:#0b1220;
  --gray:#e5e7eb; --text:#0f172a; --muted:#64748b; --bg:#f8fafc; --radius:18px;
  --shadow:0 12px 40px rgba(2,6,23,.12);
}
*{box-sizing:border-box}
body{margin:0; font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color:var(--text); background:linear-gradient(180deg,#fff,#f1f5f9)}
.container{width:min(1100px,92%); margin-inline:auto}
.btn{border:0; border-radius:999px; padding:.9rem 1.2rem; font-weight:700; cursor:pointer; transition:transform .2s ease, opacity .2s ease; box-shadow:var(--shadow)}
.btn:hover{transform:translateY(-2px)}
.btn.primary{background:linear-gradient(90deg,var(--cyan),var(--blue)); color:var(--white)}
.btn.ghost{background:#fff; border:1px solid var(--gray); color:#0f172a}
.btn.wfull{width:100%}
.nav{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1rem 0; position:sticky; top:0; background:rgba(255,255,255,.7); backdrop-filter:blur(10px); border-bottom:1px solid #e2e8f0; z-index:20}
.brand{display:flex; align-items:center; gap:.8rem}
.brand .logo{width:44px; height:44px}
.brand .txt small{color:var(--muted)}
.links a{color:#0f172a; text-decoration:none; font-weight:700; margin:0 .6rem}
.hero{display:grid; grid-template-columns:1.1fr .9fr; gap:2rem; padding:2.5rem 0; align-items:center}
.hero h1{font-size:clamp(2rem, 1.4rem + 2.4vw, 3.2rem); line-height:1.1}
.hero em{color:var(--blue); font-style:normal}
.hero p{color:#334155}
.hero-art img{width:100%; height:auto; border-radius:var(--radius); box-shadow:var(--shadow)}
.section-head{text-align:center; margin:1.2rem 0 .6rem}
.section-head h2{margin:.2rem 0}
.section-head p{color:#475569}
.slider-block{margin:1rem 0}
.slider{position:relative}
.slides{position:relative; overflow:hidden; border-radius:var(--radius); box-shadow:var(--shadow)}
.slide{position:absolute; inset:0; opacity:0; transform:scale(1.02); transition:opacity .6s ease, transform .6s ease}
.slide.current{opacity:1; transform:scale(1)}
.slide img{width:100%; display:block}
.slider .nav{position:absolute; top:50%; transform:translateY(-50%); border-radius:50%; width:44px; height:44px; display:grid; place-items:center; border:1px solid #e2e8f0; background:#fff}
.slider .prev{left:10px}.slider .next{right:10px}
.slider .dots{display:flex; gap:.4rem; justify-content:center; padding:.8rem}
.slider .dots button{width:9px; height:9px; border-radius:50%; border:0; background:#cbd5e1}
.slider .dots button.active{background:var(--blue); transform:scale(1.2)}
.controls{display:grid; gap:.8rem; align-items:center; margin:1rem 0}
#search{width:100%; padding:.9rem 1rem; border-radius:14px; border:1px solid #e2e8f0; background:#fff}
.filters{display:flex; flex-wrap:wrap; gap:.5rem}
.chip{display:flex; align-items:center; gap:.4rem; border:1px solid #e2e8f0; background:#fff; color:#0f172a; padding:.45rem .9rem; border-radius:999px; cursor:pointer}
.chip img{width:18px; height:18px}
.chip.active{background:linear-gradient(90deg,var(--cyan),var(--blue)); color:#fff; border-color:transparent}
.products .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:1rem; padding-bottom:2rem}
.card{background:linear-gradient(180deg,#fff,#f8fafc); border:1px solid #e2e8f0; border-radius:20px; box-shadow:var(--shadow); overflow:hidden; display:flex; flex-direction:column; transition:transform .2s ease}
.card:hover{transform:translateY(-4px)}
.card .thumb{aspect-ratio:4/3; display:grid; place-items:center; background:#f1f5f9}
.card .body{padding:1rem}
.badges{display:flex; gap:.4rem; flex-wrap:wrap; margin:.4rem 0}
.badge{font-size:.75rem; padding:.25rem .5rem; border:1px solid #e2e8f0; border-radius:999px; background:#fff; color:#334155}
.badge.stock{background:#ecfeff; border-color:#bae6fd; color:#075985}
.badge.out{background:#fee2e2; border-color:#fecaca; color:#7f1d1d}
.price{font-weight:800; color:#0f172a}
.rating{display:flex; gap:.25rem; color:#0ea5e9; font-weight:700}
.card .foot{display:flex; gap:.6rem; padding:1rem; margin-top:auto}
.qty{display:flex; align-items:center; gap:.4rem; border:1px solid #e2e8f0; border-radius:999px; padding:.25rem .5rem}
.qty button{border:0; background:transparent; font-size:1.1rem; cursor:pointer}
.qty input{width:2.2rem; text-align:center; border:0; background:transparent; font-weight:700}
.card .foot .add[disabled]{opacity:.5; cursor:not-allowed}
.testi{padding-bottom:2rem}
.testi-list{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:1rem; margin-bottom:1rem}
.testi .item{background:#fff; border:1px solid #e2e8f0; border-radius:16px; padding:1rem; box-shadow:var(--shadow)}
.form{display:grid; gap:.7rem; padding:1rem}
.form label{display:grid; gap:.35rem; font-weight:600}
.form input,.form textarea,.form select{padding:.8rem; border-radius:12px; border:1px solid #e2e8f0; background:#fff}
.status{color:#0ea5e9; min-height:1em}
.contact .card{padding:1rem; margin-bottom:2rem}
.footer{padding:2rem 0; text-align:center; color:#475569}
.cart{position:fixed; right:0; top:0; height:100vh; width:min(420px,92vw); background:#fff; border-left:1px solid #e2e8f0; box-shadow:-10px 0 30px rgba(2,6,23,.08); transform:translateX(110%); transition:transform .3s ease; z-index:50; display:flex; flex-direction:column}
.cart.open{transform:translateX(0)}
.cart-head{display:flex; justify-content:space-between; align-items:center; padding:1rem; border-bottom:1px solid #e2e8f0}
.cart-items{flex:1; overflow:auto; padding:1rem}
.cart-item{display:grid; grid-template-columns:64px 1fr auto; gap:.8rem; align-items:center; padding:.6rem 0; border-bottom:1px dashed #e2e8f0}
.cart-item img{width:64px; height:64px; object-fit:cover; border-radius:12px; border:1px solid #e2e8f0; background:#f1f5f9}
.cart-item h5{margin:0; font-size:1rem}
.cart-foot{padding:1rem; border-top:1px solid #e2e8f0; background:#fff}
.cart-foot .row{display:flex; justify-content:space-between; margin:.4rem 0}
.cart-foot .row.total{font-size:1.1rem}
.modal{position:fixed; inset:0; background:rgba(2,6,23,.35); display:grid; place-items:center; z-index:60; opacity:0; visibility:hidden; transition:opacity .25s ease, visibility .25s ease}
.modal.open{opacity:1; visibility:visible}
.modal-card{width:min(720px,94vw); background:#fff; border-radius:20px; box-shadow:var(--shadow); overflow:hidden; transform:translateY(12px); transition:transform .25s ease}
.modal.open .modal-card{transform:none}
.success{padding:1.2rem; text-align:center}
@media (max-width:900px){ .hero{grid-template-columns:1fr; text-align:center}}
[data-anim]{opacity:0; transform:translateY(10px); transition:opacity .6s ease, transform .6s ease}
[data-anim].in{opacity:1; transform:none}
@keyframes floatY{0%{transform:translateY(0)} 50%{transform:translateY(-8px)} 100%{transform:translateY(0)}}
[data-anim="float"]{animation:floatY 6s ease-in-out infinite; opacity:1 !important; transform:none !important}
